// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  static m0(day) => "منذ ${day} أيام";

  static m1(hour) => "منذ ${hour} ساعات";

  static m2(minute) => "منذ ${minute} دقيقة";

  static m3(month) => "قبل ${month} أشهر";

  static m4(percent) => "بيع ${percent} ٪";

  static m5(second) => "قبل ${second} ثوان";

  static m6(length) => "وجدنا منتجات ${length}";

  static m7(year) => "منذ ${year} سنوات";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("معلومات عنا"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("أضف منشور جديد"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("أضف مدونة جديدة"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("أضف إلى السلة"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("تمت إضافته إلى سلة التسوق الخاصة"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("معلومة اضافية"),
    "address" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("الخصوصية والمدة"),
    "all" : MessageLookupByLibrary.simpleMessage("الكل"),
    "apply" : MessageLookupByLibrary.simpleMessage("تطبيق"),
    "arabic" : MessageLookupByLibrary.simpleMessage("عربى"),
    "attributes" : MessageLookupByLibrary.simpleMessage("الصفات"),
    "availability" : MessageLookupByLibrary.simpleMessage("توفر"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("العودة إلى متجر"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("مجموعات التروس"),
    "blog" : MessageLookupByLibrary.simpleMessage("مدونة"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("اشتري الآن"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("بالتصنيف"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("حسب السعر"),
    "cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "cart" : MessageLookupByLibrary.simpleMessage("عربة التسوق"),
    "categories" : MessageLookupByLibrary.simpleMessage("التصنيفات"),
    "category" : MessageLookupByLibrary.simpleMessage("الفئة"),
    "checkout" : MessageLookupByLibrary.simpleMessage("الدفع"),
    "chinese" : MessageLookupByLibrary.simpleMessage("صينى"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("اختر طريقتك في الدفع"),
    "city" : MessageLookupByLibrary.simpleMessage("مدينة"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("حقل المدينة مطلوب"),
    "clear" : MessageLookupByLibrary.simpleMessage("واضح"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("مسح العربة"),
    "close" : MessageLookupByLibrary.simpleMessage("أغلق"),
    "color" : MessageLookupByLibrary.simpleMessage("اللون"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("من فضلك اكتب تعليقك"),
    "contact" : MessageLookupByLibrary.simpleMessage("اتصل"),
    "content" : MessageLookupByLibrary.simpleMessage("المحتوى"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("متابعة الدفع"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("متابعة المراجعة"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("متابعة الشحن"),
    "country" : MessageLookupByLibrary.simpleMessage("بلد"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("حقل البلد مطلوب"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("رمز القسيمة"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("تهانينا! تم تطبيق رمز القسيمة بنجاح"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("انشئ حساب"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("تم إنشاء رسالتك بنجاح كمسودة. يرجى إلقاء نظرة على موقع المشرف الخاص بك"),
    "currencies" : MessageLookupByLibrary.simpleMessage("العملات"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور الحالية"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("موضوع الظلام"),
    "date" : MessageLookupByLibrary.simpleMessage("تاريخ"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("وصف"),
    "discount" : MessageLookupByLibrary.simpleMessage("خصم"),
    "displayName" : MessageLookupByLibrary.simpleMessage("اسم العرض"),
    "done" : MessageLookupByLibrary.simpleMessage("فعله"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("ليس لديك حساب?"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("حقل البريد الإلكتروني مطلوب"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("يبدو أنك لم تقم بإضافة أي سلع إلى الحقيبة بعد. ابدأ التسوق لملئه."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("اضغط على أي قلب بجوار المنتج إلى المفضلة. سنقوم بحفظها لك هنا!"),
    "english" : MessageLookupByLibrary.simpleMessage("الإنجليزية"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("أدخل بريدك الالكتروني"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("ادخل رقمك السري"),
    "events" : MessageLookupByLibrary.simpleMessage("أحداث"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("منتجات مميزة"),
    "filter" : MessageLookupByLibrary.simpleMessage("منقي"),
    "firstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("حقل الاسم الأول مطلوب"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("الإعداد العام"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("الحصول على إشعار"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("العودة إلى العنوان"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("العودة إلى المراجعة"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("العودة إلى الشحن"),
    "home" : MessageLookupByLibrary.simpleMessage("الصفحة الرئيسية"),
    "hoursAgo" : m1,
    "iAgree" : MessageLookupByLibrary.simpleMessage("أنا أتفق مع"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("ميزة الصورة"),
    "inStock" : MessageLookupByLibrary.simpleMessage("في المخزن"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("رمز التحقق SMS غير صالح"),
    "items" : MessageLookupByLibrary.simpleMessage("العناصر"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("إنه أمر!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("اريد انشاء حساب"),
    "japanese" : MessageLookupByLibrary.simpleMessage("اليابانية"),
    "language" : MessageLookupByLibrary.simpleMessage("لغة"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("تم تحديث اللغة بنجاح"),
    "lastName" : MessageLookupByLibrary.simpleMessage("الكنية"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("حقل الاسم الأخير مطلوب"),
    "layout" : MessageLookupByLibrary.simpleMessage("تخطيطات"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("قائمة الرسائل"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("فشل التحميل! انقر فوق إعادة المحاولة!"),
    "loading" : MessageLookupByLibrary.simpleMessage("تحميل"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("الرجاء تسجيل الدخول للتعليق"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول إلى حسابك"),
    "logout" : MessageLookupByLibrary.simpleMessage("الخروج"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("مجموعات الرجل"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("منذ لحظة"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("سلتي"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("نقاطي"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("قائمة امنياتي"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("كلمة مرور جديدة"),
    "next" : MessageLookupByLibrary.simpleMessage("التالى"),
    "niceName" : MessageLookupByLibrary.simpleMessage("اسم جميل"),
    "noData" : MessageLookupByLibrary.simpleMessage("لا مزيد من البيانات"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("لا المفضلة حتى الآن."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("لا يوجد اتصال بالإنترنت"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("لا توجد أوامر"),
    "noPost" : MessageLookupByLibrary.simpleMessage("لم تقم بإنشاء أي مدونة حتى الآن!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("لا يوجد منتج"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("لم يتم تقديم تعليقات"),
    "or" : MessageLookupByLibrary.simpleMessage("أو"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("تاريخ الطلب"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("تاريخ الطلب"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("رقم الطلب"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("ترتيب ملاحظات"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("يمكنك التحقق من حالة طلبك باستخدام ميزة حالة التسليم الخاصة بنا. ستتلقى رسالة تأكيد بالبريد الإلكتروني مع تفاصيل طلبك ورابط لتتبع تقدمه."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("يمكنك تسجيل الدخول إلى حسابك باستخدام البريد الإلكتروني وكلمة المرور المحددة مسبقًا. على حسابك ، يمكنك تحرير بيانات ملفك الشخصي ، والتحقق من سجل المعاملات ، وتعديل الاشتراك في النشرة الإخبارية."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("لقد قمت بوضع الطلب بنجاح"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("الحساب الخاص بك"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("إنتهى من المخزن"),
    "pageView" : MessageLookupByLibrary.simpleMessage("عرض الصفحة"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمه السر"),
    "payment" : MessageLookupByLibrary.simpleMessage("دفع"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("طريقة الدفع او السداد"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("طرق الدفع"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("حقل رقم الهاتف مطلوب"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("ضع طلبي"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("يرجى إدخال ملء جميع الحقول"),
    "point" : MessageLookupByLibrary.simpleMessage("نقطة"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("إدارة البريد"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("الخصوصية والمدة"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("سياسات"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("يضاف المنتج"),
    "productRating" : MessageLookupByLibrary.simpleMessage("تصنيف المنتج"),
    "products" : MessageLookupByLibrary.simpleMessage("منتجات"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("اسحب لتحميل أكثر"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("قيم التطبيق"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("يرجى التقييم قبل إرسال تعليقك"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("قراءة التعليقات"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("عمليات البحث الأخيرة"),
    "recentView" : MessageLookupByLibrary.simpleMessage("عرض الأخيرة الخاصة بك"),
    "recents" : MessageLookupByLibrary.simpleMessage("الأخيرة"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("طلب ارجاع"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("حرر لتحميل أكثر"),
    "remove" : MessageLookupByLibrary.simpleMessage("إزالة"),
    "reset" : MessageLookupByLibrary.simpleMessage("إعادة تعيين"),
    "review" : MessageLookupByLibrary.simpleMessage("إعادة النظر"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("اختر العنوان"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("عنوانك موجود في منطقتك"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("حفظ إلى قائمة الأمنيات"),
    "search" : MessageLookupByLibrary.simpleMessage("بحث"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("البحث عن العناصر"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("يرجى كتابة المدخلات في مجال البحث"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("البحث عن عنوان"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("اظهار الكل"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("اختر العنوان"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("اختر اللون"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("اختر الكمية"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("اختر الحجم"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("الحصول على رمز"),
    "settings" : MessageLookupByLibrary.simpleMessage("ضبط"),
    "share" : MessageLookupByLibrary.simpleMessage("شارك"),
    "shipping" : MessageLookupByLibrary.simpleMessage("الشحن"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("عنوان الشحن"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("طريقة الشحن"),
    "shop" : MessageLookupByLibrary.simpleMessage("متجر"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("عرض كل ما طلبته"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("معرض الصور"),
    "signIn" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول مع البريد الإلكتروني"),
    "signUp" : MessageLookupByLibrary.simpleMessage("سجل"),
    "signup" : MessageLookupByLibrary.simpleMessage("سجل"),
    "size" : MessageLookupByLibrary.simpleMessage("بحجم"),
    "spanish" : MessageLookupByLibrary.simpleMessage("الأسبانية"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("ابدأ الاستكشاف"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("ابدأ التسوق"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("حقل الدولة مطلوب"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("الولاية / المقاطعة"),
    "status" : MessageLookupByLibrary.simpleMessage("الحالة"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("حقل اسم الشارع مطلوب"),
    "streetName" : MessageLookupByLibrary.simpleMessage("اسم الشارع"),
    "submit" : MessageLookupByLibrary.simpleMessage("إرسال"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("حاصل الجمع"),
    "tags" : MessageLookupByLibrary.simpleMessage("العلامات"),
    "title" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "total" : MessageLookupByLibrary.simpleMessage("مجموع"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("مجموع الضريبة"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("رقم التتبع هو"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("تتبع الصفحة"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turkish"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("غير متاح"),
    "update" : MessageLookupByLibrary.simpleMessage("تحديث"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("تحديث معلومات المستخدم"),
    "username" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("التحقق"),
    "video" : MessageLookupByLibrary.simpleMessage("فيديو"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("فيتنام"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("عرض الويب"),
    "welcome" : MessageLookupByLibrary.simpleMessage("أهلا بك"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("مجموعات المرأة"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("اكتب تعليقك"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("اكتب ملاحظتك"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("لديك نقاط \$point"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("قد يعجبك ايضا"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("حقيبتك فارغة"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("ملاحظتك"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("الرمز البريدي"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("حقل الرمز البريدي مطلوب")
  };
}
