// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a vi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'vi';

  static m0(day) => "${day} ngày trước";

  static m1(hour) => "${hour} giờ trước";

  static m2(minute) => "${minute} phút trước";

  static m3(month) => "${month} tháng trước";

  static m4(percent) => "Sale ${percent} %";

  static m5(second) => "${second} giây trước";

  static m6(length) => "Chúng tôi tìm thấy ${length} sản phẩm";

  static m7(year) => "${year} năm trước";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Về chúng tôi"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Add A New Post"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Thêm Blog Mới"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Thêm vào giỏ hàng"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("đã được thêm vào giỏ hàng của bạn"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Bổ sung thông tin"),
    "address" : MessageLookupByLibrary.simpleMessage("Địa chỉ"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Đồng ý với điều khoản"),
    "all" : MessageLookupByLibrary.simpleMessage("Tất cả"),
    "apply" : MessageLookupByLibrary.simpleMessage("Đồng ý"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Tiếng Ả Rập"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Tính chất"),
    "availability" : MessageLookupByLibrary.simpleMessage("Sẵn có"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Quay lại cửa hàng"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Bộ sưu tập túi xách"),
    "blog" : MessageLookupByLibrary.simpleMessage("Tin Tức"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Mua ngay"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Theo loại"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Theo giá"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Hủy"),
    "cart" : MessageLookupByLibrary.simpleMessage("Giỏ hàng"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "category" : MessageLookupByLibrary.simpleMessage("Thể loại"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Thanh toán"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Tiếng Trung Quốc"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Chọn phương pháp thanh toán của bạn"),
    "city" : MessageLookupByLibrary.simpleMessage("Thành phố"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Tên thành phố không được bỏ trống"),
    "clear" : MessageLookupByLibrary.simpleMessage("Xóa"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Xóa giỏ hàng"),
    "close" : MessageLookupByLibrary.simpleMessage("Đóng"),
    "color" : MessageLookupByLibrary.simpleMessage("Màu"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Hãy viết bình luận của bạn"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Bình luận thành công"),
    "contact" : MessageLookupByLibrary.simpleMessage("Liên hệ"),
    "content" : MessageLookupByLibrary.simpleMessage("Nội dung"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Tiếp tục để thanh toán"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Tiếp tục để kiểm duyệt"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Tiếp tục để giao hàng"),
    "country" : MessageLookupByLibrary.simpleMessage("Quốc gia"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Tên quốc gia không được bỏ trống"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Coupon code"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Congratulations! Coupon code applied successfully"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Create an account"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Bài đăng của bạn đã được tạo thành công dưới dạng bản nháp"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Currencies"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Mật khẩu hiện tại"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Giao diện tối"),
    "date" : MessageLookupByLibrary.simpleMessage("Ngày"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Mô tả"),
    "discount" : MessageLookupByLibrary.simpleMessage("Discount"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Tên hiển thị"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Chưa tạo tài khoảng?"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Địa chỉ email không được bỏ trống"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Có vẻ như bạn chưa thêm bất kì sản phẩm nào vào túi. Bắt đầu mua sắm để làm đầy nó."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Chạm vào bất cứ trái tim nào bên cạnh sản phẩm mà bạn yêu thích. Chúng tôi sẽ lưu chúng cho bạn ở đây"),
    "english" : MessageLookupByLibrary.simpleMessage("Tiếng Anh"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Enter your email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Enter your password"),
    "events" : MessageLookupByLibrary.simpleMessage("Sự kiện"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Sản phẩm sắp ra mắt"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Họ"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Họ không được bỏ trống"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Cài đặt chung"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Lấy thông báo"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Quay lại đia chỉ"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Quay lại kiểm duyệt"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Quay lại giao hàng"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "hoursAgo" : m1,
    "iAgree" : MessageLookupByLibrary.simpleMessage("Tôi đồng ý với"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Hình ảnh"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Trong kho"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Invalid SMS Verification code"),
    "items" : MessageLookupByLibrary.simpleMessage("mặt hàng"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Nó đã được đặt"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("I want to create an account"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Tiếng Nhật"),
    "language" : MessageLookupByLibrary.simpleMessage("Ngôn ngữ"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Cập nhật thành công"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Tên"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Tên không được bỏ trống"),
    "layout" : MessageLookupByLibrary.simpleMessage("Bố cục"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Danh sách tin nhắn"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Tải thất bại, hãy thử lại!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Đang tải, đừng làm phiền..."),
    "login" : MessageLookupByLibrary.simpleMessage("Đăng nhập"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Vui Lòng Đăng Nhập Trước Khi Bình Luận"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Login to your account"),
    "logout" : MessageLookupByLibrary.simpleMessage("Đăng xuất"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Bộ sưu tập đàn ông"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("Gần đây"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Giỏ hàng"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Điểm của tôi"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Danh sách ưa thích"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Mật khẩu mới"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Tên đẹp"),
    "noData" : MessageLookupByLibrary.simpleMessage("Không còn dữ liệu"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Chưa có yêu thích nào"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Không có kết nối internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Không có hóa đơn"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Bạn chưa tạo bất kì blog nào!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Không có sản phẩm"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Không có phản hồi"),
    "or" : MessageLookupByLibrary.simpleMessage("Hoặc"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Ngày đặt"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Chi tiết đơn hàng"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Lịch sử đặt hàng"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Nó không được đặt"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Ghi chú đặt hàng"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("You\'ve successfully placed the order"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Your account"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Hết hàng"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Giao Diện Trang"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "payment" : MessageLookupByLibrary.simpleMessage("Thanh toán"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Phương pháp thanh toán"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Các phương pháp thanh toán"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Số điện thoại không được bỏ trống"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Số điện thoại"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Nơi đơn hàng của tôi"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Dữ liệu nhập bị thiếu "),
    "point" : MessageLookupByLibrary.simpleMessage("Điểm"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Quản Lí Bài Đăng"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Đồng ý với điều khoản"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Chính sách bảo mật"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Sản phẩm đã được thêm"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Đánh giá sản phẩm"),
    "products" : MessageLookupByLibrary.simpleMessage("Sản phẩm"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Kéo để tải thêm"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Đánh giá ứng dụng"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Vui lòng đánh giá trước khi bạn gửi bình luận của bạn"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Xem phản hồi"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Tìm kiếm gần đây"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Mới xem gần đây"),
    "recents" : MessageLookupByLibrary.simpleMessage("Gần đây"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Yêu cầu hoàn trả"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Thả để xem thêm"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "reset" : MessageLookupByLibrary.simpleMessage("Khôi phục"),
    "review" : MessageLookupByLibrary.simpleMessage("Đang duyệt"),
    "sale" : m4,
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Lưu vào danh sách ưa thích"),
    "search" : MessageLookupByLibrary.simpleMessage("Tìm kiếm"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Tìm kiếm mặt hàng"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Hãy điền thông tin ở ô tìm kiếm"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Tìm địa chỉ"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Xem tất cả"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Chọn địa chỉ"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Chọn màu"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Chọn số lượng"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Chọn kích thước"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Get code"),
    "settings" : MessageLookupByLibrary.simpleMessage("Cài đặt"),
    "share" : MessageLookupByLibrary.simpleMessage("Chia sẻ"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Đang chuyển hàng"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Địa chỉ giao hàng"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Phương pháp giao hàng"),
    "shop" : MessageLookupByLibrary.simpleMessage("Cửa hàng"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Hiện thị tất cả đơn hàng đã đặt"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Show Gallery"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Đăng nhập bằng "),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "signup" : MessageLookupByLibrary.simpleMessage("Đăng ký"),
    "size" : MessageLookupByLibrary.simpleMessage("Kích thước"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Tiếng Tây Ban Nha"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Bắt đầu khám phá"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Bắt đầu mua sắm"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Tên tỉnh không được bỏ trống"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Tỉnh"),
    "status" : MessageLookupByLibrary.simpleMessage("Trạng thái"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Địa chỉ không được bỏ trống"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Tên địa chỉ"),
    "submit" : MessageLookupByLibrary.simpleMessage("Đăng bài"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Tổng phụ"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tags"),
    "title" : MessageLookupByLibrary.simpleMessage("Tiêu đề"),
    "total" : MessageLookupByLibrary.simpleMessage("Tổng"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Tổng thuế"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Số theo dõi là"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Trang theo dõi"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turkish"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Không có hàng"),
    "update" : MessageLookupByLibrary.simpleMessage("Cập nhật"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Cập nhật thông tin người dùng"),
    "username" : MessageLookupByLibrary.simpleMessage("Username"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verify"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Tiếng việt"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Đã tìm thấy sản phẩm tương thích"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Giao diện web"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Xin chào"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Bộ sưu tập phụ nữ"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Viết bình luận của bạn"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Write your note"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Bạn có \$point điểm"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Bạn có thể thật sự thích"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Không có sản phẩm nào trong túi của bạn"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Your note"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Mã bưu điện"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Mã bưu điện không được bỏ trống")
  };
}
