#!/bin/sh
# This is a generated file; do not edit or check into version control.
export "FLUTTER_ROOT=/Users/shoaib-ryzen/flutter"
export "FLUTTER_APPLICATION_PATH=/Users/shoaib-ryzen/Desktop/shoaib/Fawasil/fluxnews-app-v2"
export "FLUTTER_TARGET=/Users/shoaib-ryzen/Desktop/shoaib/Fawasil/fluxnews-app-v2/lib/main.dart"
export "FLUTTER_BUILD_DIR=build"
export "SYMROOT=${SOURCE_ROOT}/../build/ios"
export "OTHER_LDFLAGS=$(inherited) -framework Flutter"
export "FLUTTER_FRAMEWORK_DIR=/Users/shoaib-ryzen/flutter/bin/cache/artifacts/engine/ios"
export "FLUTTER_BUILD_NAME=1.4.4"
export "FLUTTER_BUILD_NUMBER=2"
export "DART_OBFUSCATION=false"
export "TRACK_WIDGET_CREATION=true"
export "TREE_SHAKE_ICONS=false"
export "PACKAGE_CONFIG=.packages"
